import React, { useEffect, useState } from "react";
import { NextPage } from "next";
import Link from "next/link";
import { useRouter } from "next/router";

interface AgreementProps {}

const Agreement: NextPage<AgreementProps> = (props) => {
    const router = useRouter();
    const [type, setType] = useState<"user" | "protection" | "platform">(
        "protection"
    );

    useEffect(() => {
        const { query } = router;
        if (query.type) {
            switch (query.type as string) {
                case "user":
                    setType("user");
                    break;
                case "protection":
                    setType("protection");
                    break;
                default:
                    setType("protection");
                    break;
            }
        }
    }, [router]);

    return (
        <div className="agreement-container agreement-type-container">
            <div className="agreement-type-body">
                <div
                    className={`type-page-title ${
                        type === "user" ? "type-page-title-selected" : ""
                    }`}
                    onClick={() => setType("user")}
                >
                    服务使用协议
                </div>
                <div
                    className={`type-page-title ${
                        type === "protection" ? "type-page-title-selected" : ""
                    }`}
                    onClick={() => setType("protection")}
                >
                    Yak个人信息保护政策
                </div>
                <div
                    className={`type-page-title ${
                        type === "platform" ? "type-page-title-selected" : ""
                    }`}
                    onClick={() => setType("platform")}
                >
                    Yak平台使用原则
                </div>
            </div>

            <div className="agreement-content-body">
                {type === "user" && (
                    <>
                        <div className={`page-title`}>服务使用协议</div>
                        <p className="head-first">1. 特别提示</p>
                        <p className="high-light">
                            1.1
                            {`四维创智（成都）科技发展有限公司运营方同意按照本协议的规定及其不时发布的操作规则向用户提供四维创智（成都）科技发展有限公司服务（以下称“Yak”）。为获得Yak服务，Yak服务使用人（以下称"用户"）需在认真阅读及独立思考的基础上认可、同意本协议的全部条款（特别是以加粗方式提示用户注意的条款）并按照页面上的提示完成全部的注册程序。用户在进行注册过程中点击"同意"`}
                            按钮（或实际使用Yak服务）即表示用户完全接受本服务协议。如用户对本服务协议或协议的任何部分存有任何异议，应终止注册程序（或停止使用四维创智（成都）科技发展有限公司服务）。
                        </p>
                        <p className="high-light">
                            1.2
                            用户注册成功后，Yak运营方将为用户基于使用Yak服务的客观需要而在申请、注册Yak服务时，按照注册要求提供的账号开通Yak服务，用户有权在Yak运营方为其开通并同意向其提供服务的基础上使用Yak服务。同时，用户同意：
                        </p>
                        <p className="high-light">
                            1.2.1 用户应妥善保管Yak账号。
                        </p>
                        <p className="high-light">
                            1.2.2
                            未经Yak运营方同意，用户不得擅自买卖、转让、出租任何Yak账号或Yak昵称。
                        </p>
                        <p className="high-light">
                            1.2.3
                            用户使用Yak服务过程中，须对自身使用Yak服务的行为，对任何由用户通过Yak服务发布、公开的信息，及对由此产生的任何后果承担全部责任。
                        </p>
                        <p className="high-light">
                            1.3
                            用户使用Yak服务过程中，对自身使用Yak服务的行为以及通过Yak服务发布、公开的任何信息享有合法权利，承担相应法律责任。同时，用户同意：
                        </p>
                        <p className="high-light">
                            1.3.1
                            Yak运营方对Yak内容（Yak内容即指用户在Yak上已发布的信息，例如文字、图片、视频、音频等）享有使用权。
                        </p>
                        <p className="high-light">
                            1.3.2
                            未经Yak运营方事先书面许可，用户不得自行或授权、协助任何第三方非法抓取Yak内容，“非法抓取”是指采用程序或者非正常浏览等技术手段获取内容数据的行为。
                        </p>
                        <p className="high-light">
                            1.4
                            用户在使用Yak服务过程中应当严格遵守Yak运营方所发布的Robots协议。
                            未经Yak运营方事先书面同意，任何用户不得以任何方式自行或委托任何第三方以违反上述规定的方式访问Yak平台或收集任何Yak内容。
                        </p>
                        <p className="high-light">
                            1.5
                            在法律法规允许的范围内，用户同意并授权Yak运营方就侵犯用户合法权益的行为（包括但不限于私自复制、使用、编辑、抄袭等行为）采取任何形式的法律行动，包括但不限于投诉、诉讼等必要的维权措施。
                        </p>
                        <p className="high-light">
                            1.6
                            Yak运营方有权直接将本服务或本协议项下权利义务委托给其关联公司或其他第三方公司进行运营、管理及履行，Yak运营方无需就此向用户另行获取授权。Yak运营方将竭尽避免前述委托或变更给用户使用Yak服务造成的不便，Yak运营方届时将尽量及时通过网站、平台、私信、邮件等方式进行通知。本协议中，关联公司是指控制某一方的、或被某一方所控制的、或与某一方共同受控制于同一实体的任何企业。控制是指直接或间接拥有该企业百分之五十（50％）以上的股权、投票权或管理权。
                        </p>
                        <p className="high-light">
                            1.7
                            为提高用户的Yak服务使用感受和满意度，用户同意Yak运营方可以对用户数据进行调查研究和分析，从而进一步优化Yak服务。
                        </p>
                        <p className="head-first">2. 服务内容</p>
                        <p>
                            2.1
                            Yak服务的具体内容由Yak运营方根据实际情况提供，包括但不限于用户使用Yak服务发布观点、评论、图片、视频、转发链接、长文章等，Yak运营方有权对其提供的服务或产品形态进行升级或其他调整，并将及时更新页面/告知用户。
                        </p>
                        <p>
                            2.2
                            Yak运营方提供的部分Yak服务为收费网络服务，用户使用收费网络服务需要向Yak运营方支付一定的费用。对于收费的网络服务，Yak运营方会在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费网络服务。如用户拒绝支付相关费用，则Yak运营方有权不向用户提供该等收费网络服务。
                        </p>
                        <p>
                            2.3
                            用户理解，Yak运营方仅提供与Yak服务相关的技术服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网络而支付的手机费）均由用户自行负担。
                        </p>
                        <p className="head-first">3. 服务变更、中断或终止</p>
                        <p>
                            3.1
                            鉴于网络服务的特殊性（包括但不限于服务器的稳定性问题、恶意的网络攻击等行为的存在及其他Yak运营方无法控制的情形），用户同意Yak运营方有权随时中断或终止部分或全部的Yak服务（包括收费网络服务），若发生该等情形，Yak运营方将尽可能及时通过网页公告、系统通知、短信提醒或其他合理方式通知受到影响的用户。
                        </p>
                        <p>
                            3.2
                            用户理解，Yak运营方需要定期或不定期地对提供Yak服务的平台（如互联网网站、应用程序等）或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，Yak运营方无需为此承担任何责任，但Yak运营方应尽可能事先进行通告。
                        </p>
                        <p className="high-light">
                            3.3
                            如发生下列任何一种情形，Yak运营方有权随时中断或终止向用户提供本协议项下的Yak服务（包括收费服务和免费服务）而无需对用户或任何第三方承担任何责任，由此造成的损失由用户自行独立承担：
                        </p>
                        <p className="high-light">
                            3.3.1 用户提供的个人资料不真实；
                        </p>
                        <p className="high-light">
                            3.3.2
                            用户违反法律法规国家政策或本协议中规定的使用规则；
                        </p>
                        <p className="high-light">
                            3.3.3
                            用户在使用收费服务时未按规定为其所使用的收费服务支付相关服务费用；
                        </p>
                        <p className="high-light">
                            3.3.4
                            用户侵犯个人、企业事业单位或社会团体的合法权益，包括但不限于专利权、著作权、商标权，或姓名权、名称权、名誉权、荣誉权、肖像权、隐私权等；
                        </p>
                        <p className="high-light">
                            3.3.5 用户损害监管部门、国家机关及政府形象；
                        </p>
                        <p className="high-light">
                            3.3.6
                            用户以任何方式损害Yak运营方及其关联公司的商誉或信誉等合法权益；
                        </p>
                        <p className="high-light">
                            3.3.7
                            Yak运营方有其他合理理由认为需要中断或终止向用户提供Yak服务的。
                        </p>
                        <p className="high-light">
                            3.4
                            如用户在申请开通Yak服务后在任何连续90日内未实际使用，则Yak运营方有权在法律法规允许的范围内选择采取以下任何一种方式进行处理：
                        </p>
                        <p className="high-light">3.4.1 回收用户昵称；</p>
                        <p className="high-light">3.4.2 回收用户账号；</p>
                        <p className="high-light">
                            3.4.3 停止为该用户提供Yak服务。
                        </p>
                        <p className="high-light">
                            3.5
                            用户选择将Yak账号与Yak运营方合作的第三方账号进行绑定的，除用户自行解除绑定关系外，如发生下列任何一种情形，用户已绑定的第三方账号也有可能被解除绑定，Yak运营方无需对用户或任何第三方承担任何责任：
                        </p>
                        <p className="high-light">
                            3.5.1 用户违反法律法规国家政策、本协议的；
                        </p>
                        <p className="high-light">
                            3.5.2 用户违反第三方用户协议或其相关规定的；
                        </p>
                        <p className="high-light">
                            3.5.3 第三方账号所属的站方要求解除绑定的；
                        </p>
                        <p className="high-light">
                            3.5.4 第三方账号所属平台或业务已关停的；
                        </p>
                        <p className="high-light">
                            3.5.5 依据法律法规国家政策规定或主管部门要求的；
                        </p>
                        <p className="high-light">
                            3.5.6 Yak运营方有合理理由认为需要解除绑定的。
                        </p>
                        <p className="head-first">4. 使用规则</p>
                        <p>
                            4.1
                            用户可自行编辑注册信息中的账号名称、昵称、头像、简介等（以下简称“账号信息”），但应遵守相关法律法规，不得含有违法和不良信息。
                            用户注册Yak账号，制作、发布、传播信息内容的，应当使用真实身份信息及个人资料，不得以虚假或冒用的居民身份信息进行注册；若用户的个人资料有任何变动，用户应及时更新。
                            未经相关权利人授权，用户不得以他人或其他组织机构名义注册Yak账号，亦不得使用引人误解的信息注册Yak账号，包括但不限于让人误认为该账号与其他个人或机构组织存在关联关系的名称、头像或简介等。
                        </p>
                        <p>
                            4.2用户知悉并同意，以下信息一经用户提交确认则无法更改，因内容瑕疵（包括但不限于错误，不完整、不满意等）所造成的损失及后果由用户独立承担：
                        </p>
                        <p>4.2.1 Yak账号个性域名；</p>
                        <p>4.2.2 Yak运营方规定的确定后无法修改的账号信息。</p>
                        <p>
                            4.3
                            Yak运营方将建立健全用户信息安全管理制度、落实技术安全防控措施。Yak运营方将对用户使用Yak服务过程中涉及的用户隐私内容加以保护。
                            <span className="high-light">
                                对于用户在Yak中发表或存储的内容，Yak运营方建议用户自行不定期备份。用户理解并同意，如用户通过使用注销账号功能而主动停止使用Yak服务或Yak服务被终止或取消的，Yak运营方无法向用户返还或提供任何数据。
                            </span>
                        </p>
                        <p className="high-light">
                            4.4
                            为维护Yak平台的稳定运营，确保用户体验质量，未经Yak运营方事先书面许可，任何人不得擅自在Yak平台上实施自动化行为或发布垃圾信息。
                        </p>
                        <p className="high-light">
                            4.4.1
                            自动化行为，是指未经Yak运营方同意，用户自行或授权、协助第三方采用自动化手段或明显异于常人的、远高于正常用户频率地发布Yak、评论、文章或作出关注、点赞、抓取数据等的行为。
                        </p>
                        <p className="high-light">
                            4.4.2
                            垃圾信息，是指未经Yak运营方同意，擅自使用Yak账号（包括通过作弊手段批量注册的Yak账号、普通Yak账号等）在动态、评论、账号信息、文章中发布的营销信息、无意义信息或买卖粉丝信息。
                            用户知悉并同意，Yak运营方有权根据技术规则通过检测验证等方式判断用户账号行为是否构成自动化行为、用户账号所发布的信息是否为垃圾信息，并采取相关措施予以处理。所有处理措施所依据的数据及信息（包括但不限于账号操作记录、Yak内容、转评赞等）均以Yak平台后台记录为准。
                        </p>
                        <p>
                            4.5
                            由于Yak服务的存在前提是用户在申请开通Yak服务的过程中所提供的账号，用户不应将其账号转让或出借予他人使用。如用户发现其账号或Yak服务遭他人非法使用，应立即通知Yak运营方。因黑客行为或用户的保管疏忽等非Yak运营方原因导致账号、密码及Yak服务遭他人非法使用的，由用户自行承担相关责任。
                        </p>
                        <p className="high-light">
                            4.6
                            用户同意Yak运营方在提供Yak服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在Yak平台网站的任何页面上投放广告），并且，用户同意接受Yak运营方通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。
                        </p>
                        <p className="high-light">
                            4.7
                            为了更好地促进信息分享及宣传推广，用户授权Yak运营方可在Yak及其关联产品和服务上使用Yak内容，以及为宣传推广之目的将上述内容许可给第三方使用。用户对Yak运营方及其关联公司的前述授权并不改变用户发布内容的所有权及知识产权归属，也并不影响用户行使其对发布内容的合法权利。
                        </p>
                        <p>
                            4.8
                            用户在使用Yak服务的过程中应文明发言，并依法尊重其它用户的人格权与身份权等人身权利，共同建立和谐、文明、礼貌的网络社交环境。
                        </p>
                        <p>4.9 用户在使用Yak服务过程中，必须遵循以下原则： </p>
                        <p>
                            4.9.1
                            不得违反中华人民共和国法律法规及相关国际条约或规则；
                        </p>
                        <p>
                            4.9.2
                            不得违反与网络服务、Yak服务有关的网络协议、规定、程序及行业规则；
                        </p>
                        <p>
                            4.9.3
                            不得进行任何可能对互联网或移动网正常运转造成不利影响的行为；
                        </p>
                        <p>
                            4.9.4
                            不得上传、展示或传播任何不实虚假、冒充性的、骚扰性的、中伤性的、攻击性的、辱骂性的、恐吓性的、种族歧视性的、诽谤诋毁、泄露隐私、色情淫秽、恶意抄袭、暴力、血腥、自杀、自残的或其他任何非法的信息资料；
                        </p>
                        <p>
                            4.9.5
                            不得侵犯任何个人、企业事业单位或社会团体的合法权益，包括但不限于专利权、著作权、商标权，或姓名权、名称权、名誉权、荣誉权、肖像权、隐私权等；
                        </p>
                        <p className="high-light">
                            4.9.6 不得以任何方式损害各级国家机关及政府形象；
                        </p>
                        <p className="high-light">
                            4.9.7
                            不得以任何方式损害Yak运营方及其关联公司的商誉或信誉等合法权益；
                        </p>
                        <p className="high-light">
                            4.9.8
                            不得从事其他任何影响Yak运营方正常运营、破坏Yak经营模式或其他有害Yak生态的行为；
                        </p>
                        <p>4.9.9 不得为其他任何非法目的而使用Yak服务。 </p>
                        <p>
                            4.10
                            针对某些特定的Yak服务的使用规则及说明，Yak运营方通过各种方式（包括但不限于网页公告、系统通知、短信提醒等）作出的任何声明、通知、警示等内容均视为本协议的一部分，用户如使用该等Yak服务，视为用户同意该等声明、通知、警示的内容。
                        </p>
                        <p className="high-light">
                            4.11
                            Yak运营方有权对用户使用Yak服务的行为及信息进行审查、监督及处理，包括但不限于用户信息（账号信息、个人信息等）、发布内容（位置、文字、图片、音频、视频、商标、专利、出版物等）、用户行为（构建关系、@信息、评论、参与话题、参与活动、营销信息发布、举报投诉等）等范畴。
                        </p>
                        <p>
                            4.12
                            {`如用户在使用Yak服务的过程中发现其它用户上传违法侵权等内容，用户可直接点击"举报"按键进行举报，相关人员会尽快核实并进行处理；如涉及姓名权、名称权、名誉权、荣誉权、肖像权、隐私权等人身权益纠纷的处理，用户可依据相关法律法规并参照Yak有关公告所公示的方式进行处理；如用户认为上述方法无法解决遇到的问题、或用户觉得有必要向司法行政机关寻求帮助的，用户可尽快向相关机关反馈，Yak运营方将依法配合司法机关的调查取证工作。`}
                        </p>
                        <p className="head-first">5. 知识产权 </p>
                        <p>
                            5.1
                            Yak运营方是Yak平台和Yak产品的所有权及知识产权权利人。
                        </p>
                        <p>
                            5.2
                            上述Yak产品指的是Yak运营方、Yak运营方关联公司、或其授权主体等通过Yak平台为用户提供的包括但不限于信息发布分享、关系链拓展、便捷辅助工具、平台应用程序、公众开放平台等功能、软件、服务等。
                        </p>
                        <p>
                            5.3
                            Yak运营方是Yak平台及Yak产品中所有信息内容的所有权及知识产权权利人。前述信息内容包括但不限于程序代码、界面设计、版面框架、数据资料、账号、文字、图片、图形、图表、音频、视频等，除按照法律法规规定应由相关权利人享有权利的内容以外。
                        </p>
                        <p>
                            5.4
                            用户在使用Yak平台的过程中，可能会使用到由第三方开发的在Yak平台运行的功能、软件或服务，用户除遵守本协议相关规定以外，还应遵守第三方相关规定，并尊重第三方权利人对其功能、软件、服务及其所包含内容的相关权利。
                        </p>
                        <p>5.5 鉴于以上，用户理解并同意： </p>
                        <p>
                            5.5.1
                            未经Yak运营方及相关权利人同意，用户不得对上述功能、软件、服务进行反向工程
                            （reverse
                            engineer）、反向编译（decompile）或反汇编（disassemble）等；同时，不得将上述内容或资料在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者用于其他任何目的；
                        </p>
                        <p>
                            5.5.2
                            在尽商业上的合理努力的前提下，Yak运营方并不就上述功能、软件、服务及其所包含内容的延误、不准确、错误、遗漏或由此产生的任何损害，以任何形式向用户或任何第三方承担任何责任；
                        </p>
                        <p>
                            5.5.3
                            Yak运营方并不对上述任何由第三方提供的功能、软件、服务或内容进行任何保证性的、或连带性的承诺或担保，由此产生的任何纠纷、争议或损害，由用户与第三方自行解决，Yak运营方不承担任何责任；
                        </p>
                        <p>
                            5.5.4
                            为更好地维护Yak生态，Yak运营方保留在任何时间内以任何方式处置上述由Yak运营方享受所有权及知识产权的产品或内容，包括但不限于修订、屏蔽、删除或其他任何法律法规允许的处置方式。
                        </p>
                        <p className="head-first">6. 隐私保护 </p>
                        <p className="high-light">
                            6.1
                            保护用户隐私和其他个人信息是Yak的一项基本政策，具体内容详见Yak个人信息相关保护政策。
                        </p>
                        <p className="head-first">7. 免责声明 </p>
                        <p className="high-light">
                            7.1
                            用户在使用Yak服务的过程中应遵守国家法律法规及政策规定，因其使用Yak服务而产生的行为后果由用户自行承担。
                        </p>
                        <p className="high-light">
                            7.2
                            用户通过Yak服务发布的任何信息，及通过Yak服务传递的任何观点不代表Yak之立场，Yak亦不对其完整性、真实性、准确性或可靠性负责。用户对于可能会在Yak上接触到的非法的、非道德的、错误的或存在其他失宜之处的信息，及被错误归类或是带有欺骗性的发布内容，应自行做出判断。在任何情况下，因前述非正当信息而导致的任何损失或伤害，应由相关行为主体承担全部责任。
                        </p>
                        <p className="high-light">
                            7.3
                            鉴于外部链接指向的网页内容非Yak运营方实际控制，因此Yak运营方无法保证为向用户提供便利而设置的外部链接的准确性和完整性。
                        </p>
                        <p className="high-light">
                            7.4
                            对于因不可抗力或Yak运营方不能控制的原因造成的Yak服务中断或其它缺陷，Yak运营方不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
                        </p>
                        <p className="high-light">
                            7.5
                            Yak运营方对其向用户所提供的Yak产品及服务依法承担相关责任，但法律另有规定或另有约定的除外。
                        </p>
                        <p className="high-light">
                            7.6
                            用户知悉并同意，Yak运营方可能会与第三方合作向用户提供产品（包括但不限于第三方应用等）并由第三方向用户提供该产品的升级、维护、客服等后续工作，由该等第三方对该产品的质量问题或其本身的原因导致的一切纠纷或用户损失承担责任，用户在此同意将向该第三方主张与此有关的一切权利和损失。
                        </p>
                        <p className="high-light">
                            7.7
                            除另有约定外，Yak运营方提供的产品或服务，如未标明使用期限、或者其标明的使用期限为“永久”、“无限期”或“无限制”的，则其使用期限为自用户开始使用该产品或服务至该产品或服务在Yak下线之日为止。
                        </p>
                        <p className="head-first">8. 违约责任 </p>
                        <p>
                            8.1
                            如因Yak运营方违反有关法律、法规或本协议项下的任何条款而给用户造成损失的，因此给用户造成的损害赔偿责任由Yak运营方承担。
                        </p>
                        <p>
                            8.2
                            用户同意保障和维护Yak运营方及其关联公司及其他用户的合法权益，如因用户违反有关法律、法规或本协议项下的任何条款而给Yak运营方及其关联公司或任何其他任何第三方造成损失，用户同意承担由此造成的损害赔偿责任。
                        </p>
                        <p className="high-light">
                            8.3
                            如Yak运营方发现或收到第三方举报或投诉获知，用户存在或涉嫌违反本协议第1条（特别提示）、或第4条（使用规则）的，Yak运营方或其授权主体有权依据其合理判断不经通知立即采取一切必要措施以减轻或消除用户行为造成的影响，并将尽可能在处理之后对用户进行通知。由此造成的损失及后果（包括但不限于错过推广时机、丧失营销收入等）由用户自行独立承担。
                        </p>
                        <p className="high-light">
                            8.4
                            除本协议另有约定外，如Yak运营方发现或收到第三方举报或投诉获知，用户存在或涉嫌违反本协议中约定的义务、保证、承诺或其他条款，用户应在Yak运营方指定期限内予以纠正并消除影响；若用户未在前述时限内予以纠正的，Yak运营方或其授权主体有权依据其合理判断立即采取一切必要措施以减轻或消除用户行为造成的影响，并将尽可能在处理之后对用户进行通知。由此造成的损失及后果由用户自行独立承担。
                        </p>
                        <p className="high-light">
                            8.5
                            本协议8.3、8.4中所述的“一切必要措施”包括但不限于以下一项或多项：
                        </p>
                        <p className="high-light">
                            8.5.1 更改、删除或屏蔽相关内容；{" "}
                        </p>
                        <p className="high-light">
                            8.5.2 警告违规账号、账号禁言；
                        </p>
                        <p className="high-light">
                            8.5.3 变更、限制或禁止违规账号部分或全部功能；{" "}
                        </p>
                        <p className="high-light">
                            8.5.4
                            暂停、限制或终止用户使用Yak服务的权利、注销用户账号等；
                        </p>
                        <p className="high-light">
                            8.5.5 向有关监管部门或国家机关报告；{" "}
                        </p>
                        <p className="high-light">
                            8.5.6 其他Yak运营方认为合理的措施。{" "}
                        </p>
                        <p className="head-first">9. 协议修改 </p>
                        <p className="high-light">
                            9.1
                            Yak运营方有权随时修改本协议的任何条款，一旦本协议的内容发生变动，Yak运营方将会在Yak平台上公布修改之后的协议内容，Yak运营方也可选择通过其他适当方式（比如系统通知）向用户通知修改内容。
                        </p>
                        <p className="high-light">
                            9.2
                            如果不同意Yak运营方对本协议相关条款所做的修改，用户有权停止使用Yak服务。如果用户继续使用Yak服务，则视为用户接受Yak运营方对本协议相关条款所做的修改。
                        </p>
                        <p className="head-first">10. 通知送达 </p>
                        <p>
                            10.1
                            本协议项下Yak运营方对于用户所有的通知均可通过网页公告、电子邮件、系统通知、Yak管理账号主动联系、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。
                        </p>
                        <p>
                            10.2
                            用户对于Yak运营方的通知应当通过Yak运营方对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
                        </p>
                        <p className="head-first">11. 法律适用 </p>
                        <p className="high-light">
                            11.1
                            本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。
                        </p>
                        <p className="high-light">
                            11.2
                            如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向成都市高新区人民法院提起诉讼。
                        </p>
                        <p className="head-first">12. 其他规定 </p>
                        <p>
                            12.1
                            如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
                        </p>
                        <p>
                            12.2
                            本协议中的标题仅为方便而设，在解释本协议时应被忽略，不能作为本协议条款解释的依据。
                        </p>
                    </>
                )}

                {type === "protection" && (
                    <>
                        <div className={`page-title`}>Yak个人信息保护政策</div>
                        <div className="head-title">概要</div>

                        <p>
                            Yak高度重视用户个人信息的合法使用和保护。本《Yak个人信息保护政策概要》旨在以简洁、清晰、易懂的方式向您介绍Yak社区处理您个人信息的基本情况。
                        </p>
                        <p className="high-light">
                            我们如何收集和使用您的个人信息
                        </p>
                        <p>
                            为协助您注册Yak账号，提供您开启的Yak服务，您需要向我们提供手机号码、电子邮箱、通讯地址等个人信息。如您需要使用某些特定功能（例如身份认证等），您可能还需要向我们提供
                            <span className="high-light">
                                身份信息等敏感个人信息
                            </span>
                            ，届时我们会明确向您告知收集使用该等信息的目的和必要性。
                        </p>
                        <p>
                            在您使用Yak的过程中，我们还会记录您的使用行为信息（例如您访问过的页面或者点击过的链接），并结合您的部分设备信息，用以评估您操作行为的安全风险，保障Yak的稳定运行，并向您展示您可能感兴趣的信息。该等信息通常不能直接识别您的个人身份。
                        </p>
                        <p>更多详情请见以下我们的《 个人信息收集清单 》。</p>

                        <table>
                            <tr>
                                <td>
                                    注册、登录或使用账号管理功能添加其他账号
                                </td>
                                <td>
                                    账户昵称、电子邮箱、手机号码、第三方账号信息
                                </td>
                            </tr>
                            <tr>
                                <td>编辑您的个人主页</td>
                                <td>
                                    昵称、所在地信息及根据实际情况主动填写简介、感情状况、家乡、学校、公司等拓展信息
                                </td>
                            </tr>
                            <tr>
                                <td>发布或转发Yak动态、发表评论</td>
                                <td>发布的内容、位置信息</td>
                            </tr>
                            <tr>
                                <td>认证</td>
                                <td>职业信息（公司名称、企业邮箱等）</td>
                            </tr>
                            <tr>
                                <td>使用客服中心管理账号</td>
                                <td>昵称、新的绑定手机号码、新的绑定邮箱</td>
                            </tr>
                            <tr>
                                <td>通过客服渠道联系我们寻求帮助</td>
                                <td>通信/通话记录及相关内容、订单信息</td>
                            </tr>
                            <tr>
                                <td>搜索</td>
                                <td>关键字信息、搜索历史记录、设备信息</td>
                            </tr>
                            <tr>
                                <td>
                                    某些特殊情况（如评估用户特定使用行为的合规性）
                                </td>
                                <td>相关书面证明的复印件或扫描件</td>
                            </tr>
                            <tr>
                                <td>
                                    通过网站、客户端等服务入口使用我们的服务时
                                </td>
                                <td>
                                    IP地址、设备型号、唯一设备识别码、浏览器型号、位置信息、安装的应用信息以及其他的设备技术信息，您使用我们服务的日志信息
                                </td>
                            </tr>
                        </table>

                        <p className="high-light"> 我们如何保存您的信息</p>
                        <p>•&nbsp;&nbsp;保存位置：中国境内</p>
                        <p>
                            •&nbsp;&nbsp;保存期限：为您提供Yak服务所必要和法律法规及监管规定要求的时限
                        </p>
                        <p>
                            •&nbsp;&nbsp;保存期满的处理方式：删除或进行匿名化处理
                        </p>
                        <p className="high-light">您如何管理您的信息</p>
                        <p>您可以在Yak的设置选项或者通过联系我们：</p>
                        <p>•&nbsp;&nbsp;访问、修改、复制、删除您的个人信息；</p>
                        <p>•&nbsp;&nbsp;撤回您的同意；</p>
                        <p>•&nbsp;&nbsp;注销您的账号；</p>
                        <p>•&nbsp;&nbsp;行使其他法定的个人信息主体权利。</p>
                        <p className="high-light">我们如何做好未成年人保护</p>
                        <p>
                            如果您未满14周岁，请您与父母开启详细了解
                            <Link href="/childprotection">
                                《Yak儿童个人信息保护政策》
                            </Link>
                            ，并经父母确认前述政策后再行使用Yak。
                        </p>
                        <p className="high-light">如何联系我们</p>
                        <p>
                            您可以通过私信联系 @Yak客服
                            便捷地与我们联系，我们会在法定期限内及时答复您的请求或申诉。
                        </p>

                        <div className="head-title">Yak个人信息保护政策</div>

                        <div className="effective-date">
                            <div>更新日期：2022 年 6 月 30 日</div>
                            <div>生效日期：2022 年 6 月 30 日</div>
                        </div>

                        <p>
                            为切实保护Yak用户个人信息，优化用户体验，Yak（以下或称“
                            <span className="high-light">我们</span>
                            ”，指四维创智（成都）科技发展有限公司公司）根据现行法规及政策，制定《Yak个人信息保护政策》（以下简称“
                            <span className="high-light">本政策</span>
                            ”）。本政策将详细说明我们在获取、使用、管理及保护用户个人信息方面的政策及措施。
                        </p>
                        <p className="high-light">
                            我们努力用通俗易懂、简明扼要的文字进行表达，并对本政策中与您的权益密切相关的条款采用粗体字进行标注以提示您注意。因此，在您使用Yak前，请务必仔细阅读并充分理解本政策，在确认充分理解并同意后再使用Yak服务。
                        </p>

                        <p className="high-light">重要提示：</p>
                        <p className="high-light">
                            1
                            本政策适用于我们以包括网站以及随技术发展出现的新形态向您提供的各项产品和服务，无论您是通过计算机设备、移动终端还是其他设备获得的Yak服务。本政策不适用于：
                        </p>
                        <p className="high-light">
                            •&nbsp;&nbsp;通过Yak接入的第三方产品或服务（包括任何第三方网站）收集的信息；
                        </p>
                        <p className="high-light">
                            •&nbsp;&nbsp;帮助Yak进行广告宣传的第三方收集的信息；
                        </p>
                        <p className="high-light">
                            •&nbsp;&nbsp;在Yak中开展广告活动的第三方所收集的信息。
                        </p>
                        <p className="high-light">
                            您使用这些第三方服务（包括您向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本政策），具体规定请您仔细阅读第三方的相关条款。请您妥善保护您的个人信息，仅在必要的情况下向第三方提供。
                        </p>
                        <p className="high-light">
                            2
                            请您了解，本政策中所述的客户端及相关服务可能会根据您装载客户端设备的型号、系统版本、浏览器版本、软件应用程序版本等因素而有所不同。最终的产品和服务以您所使用的Yak客户端为准。
                        </p>
                        <p className="high-light">
                            3
                            本政策中的相关术语，如无特殊约定的，均采用适用的数据保护法律规定之解释。
                        </p>
                        <p className="high-light">
                            “适用的数据保护法律”主要指中国个人信息保护相关的法律法规（《个人信息保护法》《数据安全法》《民法典》《网络安全法》）及其配套实施规则、国家标准和监管要求（为避免疑义，不包括香港特别行政区、澳门特别行政区及台湾地区法律）。
                        </p>
                        <p className="high-light">
                            4
                            您知悉并理解，我们向您提供的部分服务可能需要处理您的敏感个人信息，该等敏感个人信息会采用粗体字进行标注以提示您注意。我们仅会基于您的同意、为您提供您需要的服务或出于履行法定义务的需要处理您的敏感个人信息，该等处理活动不会对您的权益造成不利的影响。我们会依法采取与相关敏感个人信息风险水平所匹配的安全和技术措施，防止未经授权的访问以及个人信息泄露、篡改、丢失。
                        </p>
                        <p className="high-light">
                            在本政策中，我们会依法向您披露处理您敏感个人信息的必要事项（包括但不限于处理目的、方式和敏感个人信息的种类等），并在Yak中以弹窗或单独页面等形式再次提示您以及征求您的单独同意（适用的数据保护法律另有规定的除外）。
                        </p>

                        <p className="high-light">
                            本政策将帮助您了解以下内容：
                        </p>
                        <p>1、我们如何收集和使用您的个人信息</p>
                        <p>2、Cookie及相关技术告知</p>
                        <p>
                            3、我们如何委托处理、共享、转让及公开披露您的个人信息
                        </p>
                        <p>4、我们如何保护您的个人信息</p>
                        <p>5、我们如何存储您的个人信息</p>
                        <p>6、您的个人信息主体权利</p>
                        <p>7、我们如何收集和处理未成年人的个人信息</p>
                        <p>8、本政策的更新</p>
                        <p>9、如何联系我们</p>

                        <p className="head-first">
                            一、我们如何收集和使用您的个人信息
                        </p>
                        <p className="high-light">
                            1 您自愿向我们提供的个人信息
                        </p>
                        <p>1.1 注册和登录账号</p>
                        <p>
                            在您注册Yak账号或使用账号管理功能添加其他账号时，我们会通过注册和登录
                            流程收集您的账户昵称、电子邮箱、手机号码。
                            若您以其他方式关联登录Yak，我们会向关联第三方请求您的个人信息，对于我们要求但第三方无法提供的个人信息，我们仍可能会要求您提供：（1）当您使用微信账号登录时，我们会获取您的微信头像、微信昵称、性别和地区信息；（2）当您使用Github登录时，我们会获取您Gtihub的账号和头像。为了确保账号安全和落实网络实名制，在您使用其他方式关联登录、使用Yak的某些功能时，您可能仍然需要绑定有效的手机号码。
                            <span className="high-light">
                                收集这些信息是为了帮您创建Yak账号和对您进行实名验证，如果您拒绝提供这些信息，将影响您注册使用Yak。
                                为了您可以便捷地登录、使用我们以及关联方提供的产品，我们采用统一账号体系，您可以使用Yak账号登录、使用Yak以及其他产品。如您在任一款产品中对账号信息（包括电子邮箱、手机号码）进行修改，该等修改将会自动同步至您的统一账号。您理解并同意，如您在任一款产品中实施账户注销，将可能会影响您使用其他产品。
                            </span>
                        </p>
                        <p>1.2 发布与互动</p>
                        <p>
                            在您发布或转发Yak动态、发表评论时，我们将收集您发布的内容（包括文字、图片或视频）。
                        </p>
                        <p>
                            1.3
                            在您使用内容管理功能时，我们将收集和向您展示您的视频内容、视频封面、视频描述，与你有关的评论、互动等信息，以便您进行查阅和管理。
                            <span className="high-light">
                                如您需要上传视频，您需要授权我们访问相册或外部存储信息，否则我们将无法获取您设备中的视频内容。
                            </span>
                        </p>
                        <p>
                            1.4
                            当您编辑您的个人主页时，您可以编辑您的昵称、头像信息，可以根据实际情况主动填写简介、公司等拓展信息。
                            <span className="high-light">
                                如您拒绝提供拓展信息，不会影响您编辑您的个人主页或者使用Yak的其他功能。
                            </span>
                        </p>
                        <p>
                            1.5
                            当您使用Yak认证功能（包括公司认证以及我们不时新增的其他认证类型）时，我们会根据您所使用的服务类型收集您的姓名、手机号码、职业信息（包括企业名称、岗位、企业邮箱等）。
                            <span className="high-light">
                                收集这些信息是为了帮助您完成身份认证。我们对您的这些个人信息会加以最大程度的保护，如果您不提供这些信息，我们将无法提供相关服务。
                            </span>
                            除上述情形以外，我们一般不强制收集用户的身份证信息。
                        </p>
                        <p>
                            1.6
                            当您参加Yak内的营销活动（例如，在Yak积分乐园使用积分换取礼品）时，我们会收集您的姓名、手机号码、通讯地址。
                            <span className="high-light">
                                收集这些信息是为了向您寄送礼品，如果您拒绝提供这些信息，我们将无法向您发放礼品。
                            </span>
                        </p>
                        <p>
                            1.7
                            在您使用客服中心管理账号时，根据您所使用的服务类型（包括但不限于找回登录名、绑定手机、邮箱等），您可能需要向我们提供昵称、新的绑定手机号码、邮箱等不同的信息，实现不同的账号管理功能。
                            <span className="high-light">
                                如果您拒绝提供这些信息，您将无法使用该项信息对应的功能，但是不会影响您使用Yak的其他功能。
                            </span>
                            当您通过客服渠道联系我们寻求帮助时，为帮助您解决问题，改进服务质量，我们可能会保存您与我们的通信/通话记录及相关内容（包括账号信息、问询信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息），如果您针对具体订单进行咨询、投诉或提供建议的，我们还会使用您的订单信息。
                        </p>
                        <p>
                            1.8
                            在您使用我们提供的搜索服务时，我们会收集您搜索的关键字信息、搜索历史记录、设备信息（包括您使用的设备属性、连接和状态信息，例如设备型号、设备标识符（如IMEI/
                            AndroidID/ IDFA/ OPENUDID/ GUID/
                            OAID）、设备MAC地址、电信运营商等软硬件特征信息）。为了提供高效的搜索服务，部分信息会暂时存储在您的本地设备中。
                            <span className="high-light">
                                在此，您需要注意的是，单独的搜索关键字信息无法识别您的个人身份，其不属于您的个人信息，因此我们有权以其他的目的对其进行使用；只有当您的搜索关键字信息与您的其他信息互有联系并可以结合识别您的个人身份时，我们会将您的搜索关键字信息作为您的个人信息，与您的搜索历史记录一同按照本政策进行处理与保护。
                            </span>
                        </p>
                        <p>
                            1.9
                            在某些特殊情况（如评估用户特定使用行为的合规性）下，我们可能会要求您提供相关书面证明的复印件或扫描件。我们会在收到您的材料后妥善处理您的信息并及时向您反馈。
                        </p>
                        <p className="high-light">
                            1.10
                            我们如在上述场景之外获得您的个人信息，将重新征得您的明示同意，并在获得您明示同意前向您充分说明应用场景与获取您相关信息的内容与范围，适用的数据保护法律另有规定的除外。
                        </p>
                        <p className="high-light">2 我们间接收集的个人信息</p>
                        <p>
                            当您在Yak中使用接入的第三方应用时，我们为提供对接技术支持等目的，可能从此类第三方应用的开发者及其技术服务提供商处获取您必要的个人信息，例如设备信息、操作行为日志信息。
                            <span className="high-light">
                                如果涉及您的敏感个人信息，我们将单独向您取得授权。如您拒绝我们收集相关个人信息，可能导致第三方应用的全部或部分功能无法实现，但是不影响您使用Yak的其他功能。
                            </span>
                            此类第三方应用的开发者及技术服务提供商可能依据其提供的隐私政策直接收集、使用您的个人信息，但我们不会获取这些个人信息。建议您在接受相关服务和提供个人信息前阅读并确认理解该等隐私政策。
                        </p>
                        <p>3 我们自动收集的个人信息</p>
                        <p>
                            当您通过网站、客户端等服务入口使用我们的服务时，我们可能自动从您的设备处收集您的IP地址、设备型号、唯一设备识别码、浏览器型号、粗略位置信息（例如国家或者城市信息）、安装的应用信息以及其他的设备技术信息，我们也会收集一些您使用我们服务的日志信息，例如访问过的页面或者点击过的链接。
                            收集该等信息主要为了保障服务的安全运行，也可以使我们更好地了解您，比如您来自哪里以及我们的服务有哪些吸引您的内容。我们将该等信息用于内部分析，以及为您提升服务质量和服务相关性（如向您推荐您可能会感兴趣的信息和内容）。我们同时也需要留存相应的日志来记录我们网站、移动客户端等服务入口的运行状态，以符合法律法规的规定。
                            这些信息一般通过我们使用的cookie或者类似的追踪科技来进行收集，详情请见下方的“Cookie及相关技术告知”部分。
                        </p>
                        <p className="high-light">
                            4
                            根据适用的数据保护法律的相关规定，在以下情况下，我们有权在不征得您授权同意的情况下处理（包括收集、使用、委托处理、共享、转让和公开披露）您的个人信息：
                        </p>
                        <p className="high-light">
                            4.1 为订立、履行您作为一方当事人的合同所必需；
                        </p>
                        <p className="high-light">
                            4.2 为履行我们的法定义务所必需；
                        </p>
                        <p className="high-light">
                            4.3
                            为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
                        </p>
                        <p className="high-light">
                            4.4
                            为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；
                        </p>
                        <p className="high-light">
                            4.5
                            依照法律规定在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
                        </p>
                        <p className="high-light">
                            4.6 法律、行政法规规定的其他情形。
                        </p>
                        <p className="high-light">
                            5
                            除非您以删除、撤回同意或其他方式拒绝我们处理，在您使用Yak期间，我们将在符合适用的数据保护法律、与本政策所声明的目的具有直接或合理关联的范围内使用您的个人信息。例如，在对您的个人身份信息进行去标识化处理后进行分析和商业化利用，或者在合理范围内使用您自行公开的信息。
                        </p>

                        <p className="head-first">二、Cookie及相关技术告知</p>
                        <p>
                            1
                            Cookie和相关技术可以帮助网站辨认注册用户，计算用户数量，通常被各网站用来判定完成注册的用户是否已经实现登录，我们使用cookie及相关技术主要为了实现以下功能或服务：
                        </p>
                        <p>
                            1.1
                            保障产品或服务的安全、高效运转。我们可能会设置认证与保障安全性的cookie，以便确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
                        </p>
                        <p>
                            1.2
                            简化您的操作步骤。使用此类技术，可以帮助您省去重复填写个人信息、输入搜索内容的步骤和流程，帮您获得更轻松的访问体验。
                        </p>
                        <p>
                            1.3
                            为您推荐、展示、推送您可能感兴趣的内容或账号。我们可能会利用此类技术了解您的偏好和使用习惯，进行数据分析，以改善产品服务、推荐您感兴趣的信息或功能，并优化您对广告的选择。
                        </p>
                        <p className="high-light">
                            2
                            {`如您希望禁用cookies，您可以对浏览器进行配置：选择"拒绝cookies"或"当网站发送cookies时通知您"。鉴于我们的服务是通过支持cookies来实现的，完成关闭cookies的操作后，您访问Yak可能受到影响或不能充分获得我们的服务。您不禁用cookies时，可能会得到提示，例如是否在下一次进入此网站时保留用户信息以便简化登录手续（如自动登录）。`}
                        </p>

                        <p className="head-first">
                            三、我们如何委托处理、共享、转让及公开披露您的个人信息
                        </p>
                        <p>1 委托处理</p>
                        <p>
                            为了提升信息处理效率，我们可能会委托第三方代表我们处理您的个人信息。对我们委托处理个人信息的第三方，我们会与其签署委托处理协议，要求其按照协议的约定、本政策以及适用的数据保护法律的要求来处理个人信息。
                        </p>
                        <p className="high-light">
                            2
                            如我们因合并、分立、解散、被宣告破产等原因需要转让您的个人信息的，我们会向您告知接收方的名称或者姓名和联系方式，并要求接收方按照本政策的约定处理您的个人信息的。如接收方变更原先的处理目的和方式的，其应当依法重新取得您的授权同意（适用的数据保护法律另有规定的除外）。
                        </p>
                        <p className="high-light">
                            3
                            除非依法取得您的同意，或者根据法律法规的规定所为，我们不会在除本政策述明的情况以外转让或者公开披露您的个人信息。
                        </p>
                        <p className="high-light">
                            4
                            您应当理解，您在使用Yak服务过程中，可以向特定的人发送照片、身份信息、位置信息等个人信息，也可以基于我们的服务向不特定人共享自己的照片、位置信息、身份信息等个人信息。您因为这些主动共享、披露行为导致您个人信息被他人知晓的，我们不承担相关责任。
                        </p>
                        <p>
                            5
                            对我们与之共享个人信息的公司、组织和个人，我们会事先对其进行个人信息安全影响评估，与其签署严格的保密协议，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。
                        </p>

                        <p className="head-first">
                            四、我们如何保护您的个人信息
                        </p>
                        <p>
                            1
                            我们将尽一切合理努力保护我们获得的您的个人信息，并由专门的数据安全部门对个人信息进行保护，防止您的个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用。
                        </p>
                        <p>2 我们采取以下技术措施来保护您的个人信息：</p>
                        <p>
                            2.1
                            我们的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户个人信息在传输过程中的安全；
                        </p>
                        <p>
                            2.2
                            通过采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离；
                        </p>
                        <p>
                            2.3
                            在个人信息使用时，例如个人信息展示、个人信息关联计算时，我们会采用包括内容替换、加密脱敏等多种数据脱敏技术增强个人信息在使用中的安全性；
                        </p>
                        <p>
                            2.4
                            设立严格的数据使用和访问制度，采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免您的个人信息被违规使用；以及
                        </p>
                        <p>
                            2.5
                            采取专门的数据和技术安全审计，设立日志审计和行为审计多项措施。
                        </p>
                        <p>
                            3
                            此外，我们还采取了以下的其他措施来保护您的个人信息：
                        </p>
                        <p>
                            3.1
                            通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用；
                        </p>
                        <p>
                            3.2
                            加强员工个人信息保护安全意识。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识；以及
                        </p>
                        <p>
                            3.3
                            适用的数据保护法律明确要求采取的其他个人信息保护措施。
                        </p>
                        <p className="high-light">
                            4
                            尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但我们仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，您应采取积极措施保证个人信息的安全。
                        </p>
                        <p className="high-light">
                            5
                            网络环境中始终存在各种信息泄漏的风险，当出现意外事件、不可抗力等情形导致您的信息出现泄漏时，我们将极力控制局面，及时告知您事件起因、我们采取的安全措施、您可以主动采取的安全措施等相关信息。我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
                        </p>
                        <p className="high-light">
                            6
                            请您理解，我们提供的个人信息保护措施仅适用于Yak。一旦您离开Yak，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在Yak以外的网站提交的任何个人信息，无论您登录或浏览上述网站是否基于Yak的链接或引导。
                        </p>

                        <p className="head-first">
                            五、我们如何存储您的个人信息
                        </p>
                        <p>1 存储地点</p>
                        <p>
                            我们依照适用的数据保护法律的规定，将境内收集的您的个人信息存储于中华人民共和国境内。目前，我们不会将您的个人信息在跨境业务中使用、储存、共享和披露，或将您的个人信息传输至境外。
                        </p>
                        <p className="high-light">
                            2
                            如果今后的业务发生变更，我们可能需要将您的个人信息传输至其他国家或地区。这些国家或地区可能设有不同的数据保护法，甚至未设立相关法律。
                        </p>
                        <p className="high-light">
                            在这种情况下，我们将会依据相关适用的数据保护法律的规定，确保您的个人信息得到与境内同等水平的保护，向您告知境外接收方的名称或姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使法律规定权利的方式和程序等必要事项，依法落实相应的合规手续，并征求您的单独同意（适用的数据保护法律另有规定的除外）。
                        </p>
                        <p>3 存储时间</p>
                        <p>
                            我们仅在本政策所述目的所必需的期间和法律法规及监管规定要求的时限内保留您的个人信息。我们将会按照适用的数据保护法律规定的期限保存您的个人信息。超出法定保存期限后，我们会将您的个人信息删除或做匿名化处理。
                        </p>

                        <p className="head-first">六、您的个人信息主体权利</p>
                        <p>
                            我们非常重视您对个人信息的管理，并尽全力保障您对于
                            <span className="high-light">
                                个人信息的访问、更正、删除、撤回同意以及其他法定权利
                            </span>
                            ，使您拥有充分的能力维护您的隐私和个人信息安全。
                        </p>
                        <p className="high-light">
                            1 访问、修改、复制、删除您的个人信息
                        </p>
                        <p>
                            1.1
                            当您完成Yak的账号注册后，您可以随时访问、修改、复制您的个人信息。
                        </p>
                        <p>
                            1.2
                            发生以下情形，您可以向我们提出删除个人信息的请求：
                        </p>
                        <p>1.2.1 如果我们处理个人信息的行为违反法律法规；</p>
                        <p>
                            1.2.2 如果我们处理个人信息的行为违反了与您的约定；
                        </p>
                        <p>
                            1.2.3
                            如果我们终止Yak的运营及服务，或者您撤回您的授权同意；
                        </p>
                        <p>1.2.4 法律、行政法规规定的其他情形。</p>
                        <p>
                            若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您个人信息的第三方，要求其及时删除，除非法律法规另有规定或这些第三方已获得您的独立授权。
                        </p>
                        <p>
                            1.3
                            对难以直接在客户端访问、修改、复制、删除的个人信息，或者行使其他法定权利，您也可以通过本政策提供的联系方式，将相关申请提交给我们。
                        </p>
                        <p className="high-light">2 撤回同意</p>
                        <p>
                            Yak中特定的业务功能将需要基于您授权同意提供的信息或者开启的设备权限才能得以完成，您可以通过关闭相应业务功能的方式撤回该等同意。当您撤回同意后，我们无法继续为您提供对应的功能，也不再处理您相应的个人信息。但您撤回同意的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
                        </p>
                        <p className="high-light">3 注销账号</p>
                        <p>
                            您可以通过Yak官方客户端注销账号。
                            <span className="high-light">
                                请您理解，注销账号是不可恢复的操作。鉴于我们采用统一账号体系，一旦您注销您的账号，我们将删除有关您账号的一切信息（包括您使用同一账号登录的我们以及关联方提供的其他应用中的信息），但法律法规另有规定的除外。您也无法通过已注销的账号重新获得Yak及其他应用的相关服务。
                            </span>
                        </p>
                        <p className="high-light">4 响应您的请求</p>
                        <p className="high-light">
                            4.1
                            为保障安全，我们会在验证您身份后及时处理您的请求。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。如存在以下情形之一时，我们可能无法响应您的请求：
                        </p>
                        <p className="high-light">
                            4.1.1 与我们履行法律法规规定的义务相关的；
                        </p>
                        <p className="high-light">
                            4.1.2 与国家安全、国防安全直接相关的；
                        </p>
                        <p className="high-light">
                            4.1.3 与公共安全、公共卫生、重大公共利益直接相关的；
                        </p>
                        <p className="high-light">
                            4.1.4 与刑事侦查、起诉、审判和执行判决等直接相关的；
                        </p>
                        <p className="high-light">
                            4.1.5 我们有充分证据表明您存在主观恶意或滥用权利的；
                        </p>
                        <p className="high-light">
                            4.1.6
                            出于维护您或他人的生命、财产等重大合法权益又很难得到本人授权同意的；
                        </p>
                        <p className="high-light">
                            4.1.7
                            响应您的请求将导致您或他人、组织的合法权益受到严重损害的；
                        </p>
                        <p className="high-light">4.1.8 涉及商业秘密的。</p>
                        <p>
                            5
                            如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
                        </p>

                        <p className="head-first">
                            七、我们如何收集和处理未成年人的个人信息
                        </p>
                        <p className="high-light">
                            1
                            若您是未满18周岁的未成年人，在使用YaK前，应在您的父母（或其他监护人）监护、指导下共同阅读并决定是否同意本政策，我们根据国家相关法律法规的规定保护未成年人的个人信息。
                        </p>
                        <p className="high-light">
                            2
                            如果您是未满14周岁且希望使用Yak的儿童，请您告知您的家长（或其他监护人）以及前往Yak详细了解
                            <Link href="/childprotection">
                                《Yak儿童个人信息保护政策》
                            </Link>
                            ，我们需要在您开始使用前取得您的家长（或其他监护人）的明示同意。
                        </p>

                        <p className="head-first">八、本政策的更新</p>
                        <p>
                            1
                            为给您提供更好的服务以及随着我们业务的发展，本政策也会随之更新。对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明本政策的具体变更内容）。
                            <span className="high-light">
                                本政策所指的重大变更包括但不限于：
                            </span>
                        </p>
                        <p className="high-light">
                            1.1
                            我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
                        </p>
                        <p className="high-light">
                            1.2
                            我们在所有权结构、组织架构等方面发生重大变化，导致实际收集和处理您的个人信息的主体发生变化，如业务调整、破产并购等引起的所有者变更等；
                        </p>
                        <p className="high-light">
                            1.3 个人信息共享、转让或公开披露的主要对象发生变化；
                        </p>
                        <p className="high-light">
                            1.4
                            您参与个人信息处理方面的权利及其行使方式发生重大变化；
                        </p>
                        <p className="high-light">
                            1.5
                            我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
                        </p>
                        <p className="high-light">
                            1.6 个人信息安全影响评估报告表明存在高风险时。
                        </p>
                        <p>
                            2
                            我们会在网站、客户端（设置-“关于Yak”）上发出更新版本，并在生效前通过网站公告或其他适当方式提醒您相关内容的更新，以便您及时了解最新版本的本政策。
                            <span className="high-light">
                                您同意并继续使用Yak，即意味着您同意本政策（含更新版本）的内容。
                            </span>
                        </p>

                        <p>九、如何联系我们</p>
                        <p>
                            如您对于本政策或相关事宜有任何问题，特别是认为我们的个人信息处理行为损害了您的合法权益，您可随时通过以下方式与我们取得联系。我们将尽快审核所涉问题，并按照适用的数据保护法律的要求和期限及时予以回复。
                        </p>
                        <p id="customer-service">
                            客服：微信联系客服（Juzi19880818）
                        </p>
                        <p>
                            常用办公地址：成都市武侯区桂溪街道希顿国际广场C座1303
                        </p>
                    </>
                )}
                {type === "platform" && (
                    <>
                        <div className={`page-title`}>Yak平台使用原则</div>

                        <div className="head-title">Yak社区基本原则</div>

                        <p className="head-first">Yak 提倡:</p>
                        <p>1. 追求自由、共享、免费，提倡互助和开放；</p>
                        <p>2. 宽容和理性地对待不同的看法、喜好和意见；</p>
                        <p>3. 尊重他人的隐私、个人空间及其他合法权益；</p>
                        <p>4. Yak 用户应共同营造良好的网站氛围及环境。</p>

                        <p className="head-first">我们不允许:</p>
                        <p>
                            1.
                            针对种族、国家、民族、宗教、性别、年龄、地缘、性取向、生理特征的歧视和仇恨言论；
                        </p>
                        <p>
                            2.
                            使用不雅词句、辱骂、骚扰他人或其他不友善的行为，不限于表现为：
                        </p>
                        <p>· 侮辱或谩骂他人</p>
                        <p>· 捏造、散布不实信息，诽谤他人</p>
                        <p>· 以威胁性的话语胁迫他人服从或听从</p>
                        <p>3. 引战行为或过于偏激的主观判断，不限于表现为：</p>
                        <p>
                            ·
                            恶意比较不同事物，挑起、煽动对立情绪，引导持不同立场、理念的群体互相攻击
                        </p>
                        <p>4. 侵犯他人隐私的行为；</p>
                        <p>5. 激进时政、意识形态方面的内容；</p>
                        <p>6. 影响条目评分公正性的行为；</p>
                        <p>7. 转载他人享有权利而未经合法授权的内容；</p>
                        <p>
                            8. 滥用产品功能，破坏产品生态及氛围，不限于表现为：
                        </p>
                        <p>· 发布与平台或讨论区主题无关的内容</p>
                        <p>· 恶意攻击平台用户或管理员的正常管理行为</p>
                        <p>
                            ·
                            破坏网站固有公平性的恶意操作，例如：养号，控评，刷屏，诱导点赞、回复、投诉，机器批量发布内容等行为
                        </p>
                        <p>
                            ·
                            恶意注册或使用Yak帐号，例如：机器注册、批量注册、买卖或转让Yak帐号等行为
                        </p>
                        <p>
                            ·
                            散布广告或垃圾信息，例如：以营销推广或导流为目的发布影响用户体验、扰乱Yak社区氛围的内容或行为
                        </p>
                        <p>
                            9.
                            违反中国或Yak用户所在地法律法规的行为和内容，不限于表现为：
                        </p>
                        <p>· 反对宪法所确定的基本原则的</p>
                        <p>
                            ·
                            危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的
                        </p>
                        <p>· 损害国家荣誉和利益的</p>
                        <p>· 煽动民族仇恨、民族歧视、破坏民族团结的</p>
                        <p>· 破坏国家宗教政策，宣扬邪教和封建迷信的</p>
                        <p>· 散布谣言，扰乱社会秩序，破坏社会稳定的</p>
                        <p>
                            ·
                            散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的
                        </p>
                        <p>· 侮辱或者诽谤他人，侵害他人合法权利的</p>
                        <p>
                            ·
                            含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其他道德上令人反感的内容
                        </p>
                        <p>
                            ·
                            含有法律、行政法规以及任何具有法律效力之规范所限制或禁止的其他内容的
                        </p>
                        <p>
                            10.
                            发布宗教教义教规、宗教知识、宗教文化、宗教活动等信息；
                        </p>
                        <p>
                            11.
                            威胁他人或Yak用户的人身、财产等安全的行为，不限于表现为：
                        </p>
                        <p>· 以任何方式危害他人的合法权益</p>
                        <p>
                            ·
                            冒充其他任何人或机构，或以虚假不实的方式陈述或谎称与任何人或机构有关
                        </p>
                        <p>· 跟踪、人肉搜索或以其他方式骚扰他人</p>
                        <p>
                            ·
                            由于立场、理念的不同，恶意展示他人帐号或言论，怂恿、引导群体对其攻击
                        </p>
                        <p>
                            ·
                            未经合法授权而截获、篡改、收集、储存或删除您或他人的个人信息、平台内消息或其他数据资料，或将获知的此类资料用于任何非法或不正当目的
                        </p>
                        <p>
                            12. 对网站的运营安全有潜在威胁的内容，不限于表现为：
                        </p>
                        <p>
                            ·
                            发布或传播侵害他人著作权、专利权、商标权、商业秘密或其他专属权利的内容
                        </p>
                        <p>
                            {`·
                        发布或传播任何“广告信函”、“促销资料”、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其他任何形式的劝诱资料`}
                        </p>
                        <p>
                            ·
                            将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能之计算机病毒，包括但不限于木马程序（trojan
                            horses）、蠕虫（worms）、定时炸弹、删除蝇（cancelbots）或其他计算机代码、档案和程序之任何资料，加以发布、发送或以其他方式传送
                        </p>
                        <p>
                            ·
                            干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范
                        </p>

                        <div className="head-title">帐号管理原则</div>
                        <p className="head-first">
                            使用Yak社区账号你需要了解的:
                        </p>
                        <p>
                            1.你的行为和发布的内容应该符合Yak的《用户协议》《Yak平台使用原则》等约定；
                        </p>
                        <p>
                            2.官方的管理员有权利删除违反以上协议或原则的内容，并会依据其行为对帐号做出适当的惩罚，可能包括1天、7天、15天等直至永久禁言、或永久封禁；对于不同场景下的帐号使用行为，将视违规情节严重程度，给予相应处罚。对严重滥用产品功能、破坏产品生态及社区氛围等行为，将从重处罚；帐号被永久封禁后的180天内，可以在web端登录该帐号并自行复制备份个人数据，另有规定的除外。
                        </p>
                        <p>
                            3.遇到特殊情况或政府相关机构要求时，Yak保留直接停用或注销帐号的权利。
                        </p>
                        <p>
                            Yak
                            平台坚决打击扰乱平台生态的行为，对有上述行为的帐号会做相应的删帖、停用帐号等不同程度的处罚。
                        </p>
                    </>
                )}
            </div>
        </div>
    );
};

export default Agreement;

// 传递给app组件的数据
export async function getStaticProps() {
    return {
        props: { isMiddle: true },
    };
}
