import React from "react";
import { NextPage } from "next";
import Link from "next/link";

interface ChildProtectionProps {}

const ChildProtection: NextPage<ChildProtectionProps> = (props) => {
    return (
        <div className="agreement-container">
            <div className="head-title">Yak儿童个人信息保护政策</div>

            <div className="effective-date">
                <div>发布日期：2022 年 6 月 30 日</div>
                <div>生效日期：2022 年 6 月 30 日</div>
            </div>

            <p>
                为切实保护Yak儿童用户个人信息，Yak（以下或称“
                <span className="high-light">我们</span>
                ”，指四维创智（成都）科技发展有限公司，注册地址：中国（四川）自由贸易试验区成都高新区天府五街200号5号楼5楼）根据现行法规及政策，制定本《Yak儿童个人信息保护政策》（“
                <span className="high-light">本政策</span>”）。
            </p>

            <p>
                本政策是Yak针对儿童用户个人信息保护的特别功能条款，对于本政策未载明的个人信息的保护，适用《Yak个人信息保护政策》。本政策将说明Yak在青少年账号下收集、存储、使用、转移、披露及保护儿童个人信息方面的政策及措施。请您务必仔细阅读本政策，在充分理解本政策的全部内容的前提下选择是否接受本政策内容并开通青少年账号。
            </p>

            <p className="high-light">
                如您是不满14周岁的未成年人，请您确保在监护人的陪同下阅读本政策，并由监护人同意本政策和开通账号；如您是不满14周岁未成年人的监护人，请确认您是您拟提交的儿童个人信息所属的儿童主体（“儿童”）的合法监护人，否则您无权同意本政策。如您不同意本政策任何条款，您应立即停止使用。
            </p>

            <p className="high-light">
                为使得本政策更加清晰、易于阅读，我们已对与您或儿童权益具有重大关系的条款进行了显著提示，请您注意仔细阅读。
            </p>

            <p>
                如您对于本政策或与儿童个人信息保护相关的事宜有任何问题，您可随时通过本政策“与我们联系”中提供的方式与我们联系。
            </p>

            <p>本政策将帮助您了解以下内容：</p>

            <p>1. 本政策的适用条件</p>
            <p>2. 儿童个人信息的收集</p>
            <p>3. Cookie及相关技术告知</p>
            <p>4. 儿童个人信息的使用</p>
            <p>5. 儿童个人信息的保护和安全措施</p>
            <p>6. 儿童个人信息的存储地点、期限和到期后的处理方式</p>
            <p>7. 儿童个人信息的共享、转让和公开披露</p>
            <p>8. 儿童个人信息的管理</p>
            <p>9. 本政策如何修改</p>
            <p style={{ paddingBottom: 10 }}>10. 与我们联系</p>

            <p className="head-first">1. 本政策的适用条件</p>

            <p className="high-light">1.1. Yak如何识别儿童个人信息</p>

            <p>
                1.1.1.本政策所称儿童，是指不满14周岁的未成年人。
                <span className="high-light">
                    您应当理解，我们仅能通过用户提交的信息或者用户的声明或陈述，合理判断其是否为儿童用户，当且仅当我们合理判断某用户为儿童用户时，我们通过账号收集的个人信息被视为儿童个人信息。当且仅当我们收集的信息被视为儿童个人信息时，其收集、存储、使用、转移、披露及保护等规则适用本政策的规定。
                </span>
            </p>

            <p>
                1.1.2.
                <span className="high-light">
                    目前，仅当您填写的孩子信息显示孩子年龄为14周岁以下时，我们才识别您创建的账号的使用者为儿童。
                </span>
                同时，14周岁以下儿童的个人信息属于个人敏感信息。Yak对14周岁以下儿童个人信息的处理将按照个人敏感信息的有关法律规定和相关国家标准与要求进行。
            </p>

            <p>1.2. 本政策的适用范围 </p>
            <p className="high-light">
                本政策适用于Yak在青少年账号下向儿童提供的所有服务，无论该服务是通过计算机设备、移动终端或其他设备获得。
            </p>

            <p className="head-first">2. 儿童个人信息的收集</p>

            <p>
                2.1.
                您已知悉且同意，在您开通青少年账号以及儿童通过青少年账号下使用Yak提供的服务时，Yak将记录儿童的相关个人信息，如：账号、个人信息等，上述个人信息是儿童获得青少年账号下提供服务的基础。
            </p>

            <p>
                2.2.
                在您开通青少年账号前，我们会引导您阅读本政策，并在您接受本政策的基础上，获得儿童的相关个人信息。如果您不同意提供儿童的相关个人信息，儿童将无法使用青少年账号的全部或部分功能和服务，或无法获得更个性化的功能，或无法参加某些活动，或无法收到我们的通知等。
            </p>

            <p className="high-light">
                2.3. 青少年账号下仅会在出现下列情况时收集儿童的个人信息：
            </p>

            <p>
                2.3.1.
                在您开通青少年账号时，我们将记录您提供的相关儿童个人信息，包括
                <span className="high-light">账号名称、出生日期</span>
                。我们收集该信息是为了帮助您开通Yak青少年账号。
                <span className="high-light">
                    如您拒绝提供上述信息，将无法开通青少年账号。
                </span>
            </p>

            <p>
                2.3.2.
                儿童在青少年账号下发布Yak动态、发表评论时，我们将收集儿童发布的内容（包括文字、图片或视频）。
            </p>

            <p>
                2.3.3. 儿童使用Yak提供的搜索服务时，我们会收集儿童的
                <span className="high-light">
                    查询关键字信息、搜索历史记录、设备信息
                </span>
                ，为了提供高效的搜索服务，这些信息有部分会暂时存储在该儿童的本地存储设备之中。在此，您需要注意的是，儿童的关键字信息无法单独识别儿童的个人身份，其不属于儿童的个人信息，因此我们有权以其他的目的对其进行使用；只有当儿童的搜索关键字信息与儿童的其他信息互有联系并可以用于识别儿童个人身份时，则在结合使用期间，我们会将儿童的搜索关键字信息作为儿童个人信息，与儿童的搜索历史记录一同按照本政策进行处理与保护。
            </p>

            <p>
                2.3.4. 当儿童参加Yak的有关营销活动时，我们可能会收集儿童的
                <span className="high-light">
                    姓名、学校名称、通讯地址、联系方式、银行账号信息
                </span>
                。这些信息是儿童收到转账或礼品的基础，如果您拒绝提供这些信息，我们将无法向该儿童转账或发放礼品。
            </p>

            <p>
                2.4.
                为了实现对儿童信息的有效保护，我们会对收集到的儿童信息进行去标识化处理，以保护儿童的信息安全。在此希望您了解并接受，在对收集到的儿童信息进行去标识化处理、不透露儿童个人信息的前提下，Yak有权对经过去标识化处理、无法识别到儿童个人且无法复原的信息进行分析并予以商业化的利用。
            </p>

            <p>
                2.5.
                当儿童通过Yak登录第三方应用时，第三方可能会通过Yak获得该儿童的
                <span className="high-light">个人昵称、头像</span>
                等信息。如果您拒绝提供此类信息，儿童将无法使用该第三方提供的服务。有关Yak客户端中接入的第三方SDK收集和使用用户信息的具体情况如下。
                接入微信登录，获取头像、昵称；接入Github登录，获取头像、昵称
            </p>

            <p>
                2.6.
                当涉及国家安全、公共利益、与刑事侦查有关的相关活动，或者涉及儿童或他人生命财产安全但在特殊情况下无法获得您的及时授权，以及能够从其他合法公开的渠道获取或在法律法规规定的其他情形下，Yak可能在不经过您的同意或授权的前提下，收集儿童的个人信息。
            </p>

            <p>
                2.7.
                Yak如在上述场景之外需获得儿童个人信息，我们将重新单独征得您的同意，并在获得您授权同意前向您充分说明应用场景与获取儿童相关信息的目的与范围。
            </p>

            <p className="head-first">3. Cookie及相关技术告知</p>

            <p>
                3.1.
                Cookie和相关技术可以帮助网站辨认注册用户，计算用户数量，通常被各网站用来判定完成注册的用户是否已经实现登录，我们使用cookie及相关技术主要为了实现以下功能或服务：
            </p>

            <p>
                3.1.1.
                保障产品或服务的安全、高效运转。我们可能会设置认证与保障安全性的cookie，以便确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
            </p>

            <p>
                3.1.2.
                简化您的操作步骤。使用此类技术，可以帮助您省去重复填写个人信息、输入搜索内容的步骤和流程，帮您获得更轻松的访问体验。
            </p>

            <p>
                3.2. 同时，
                <span className="high-light">
                    如您不希望儿童个人信息保留在cookie中，您可以对儿童设备的浏览器进行配置：选择"拒绝cookie"或"当网站发送cookie时通知您"。鉴于我们的服务是通过支持cookies来实现的，完成关闭cookies的操作后，儿童访问Yak可能受到影响或不能充分获得我们的服务。
                </span>
                您不禁用cookie时，可能会得到提示，例如是否在下一次进入此网站时保留用户信息以便简化登录手续（如自动登录）。
            </p>

            <p className="head-first">4. 儿童个人信息的使用</p>
            <p>
                为了向儿童提供更好的服务或产品，Yak会在下述情形使用儿童个人信息：
            </p>
            <p>(1) 根据相关法律法规的要求；</p>
            <p>(2) 根据您的授权。</p>

            <p className="head-first">5. 儿童个人信息的保护和安全措施</p>

            <p>
                5.1.
                Yak将依照相关法律法规的规定尽一切合理努力保护其获得的儿童个人信息，并由专门的数据安全部门对儿童个人信息进行保护。为防止儿童个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，Yak已经并将继续采取以下措施保护儿童个人信息：
            </p>

            <p>
                5.1.1.
                我们的网络服务采取了传输层安全政策等加密技术，通过https等方式提供浏览服务，确保儿童用户数据在传输过程中的安全。
            </p>

            <p>
                5.1.2.
                通过采取符合法律要求的方式严格存储儿童信息，确保信息安全。
            </p>

            <p>
                5.1.3.
                在儿童个人信息使用时，例如儿童个人信息展示、儿童个人信息关联计算时，我们会采用包括内容替换、加密脱敏等多种数据脱敏技术增强儿童个人信息在使用中安全性。
            </p>

            <p>
                5.1.4.
                设立严格的数据使用和访问制度，采用严格的数据访问权限控制和多重身份认证技术保护儿童个人信息，避免儿童数据被违规使用。
            </p>

            <p>
                5.1.5.
                实施专门的数据和技术安全审计，采取日志审计和行为审计多项措施。
            </p>

            <p>5.2. 保护儿童个人信息采取的其他安全措施</p>

            <p>
                5.2.1.
                通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范儿童个人信息的存储和使用。
            </p>

            <p>
                5.2.2.
                建立数据安全专项部门，负责安全应急响应的组织，来推进和保障儿童个人信息安全。
            </p>

            <p>
                5.2.3.
                加强安全意识。我们还会举办安全和个人信息保护培训课程，加强员工对于保护儿童个人信息重要性的认识。
            </p>

            <p>5.3. 儿童个人信息安全事件的通知</p>

            <p>
                5.3.1.
                如儿童个人信息发生或可能发生泄漏、损毁、丢失等安全事件，Yak将立即启动应急预案，采取有效补救措施，并第一时间向相应主管机关报告；
            </p>

            <p className="high-light">
                5.3.2.
                我们将向全量用户发送通知提醒注意账号安全或通过电话、短信等各种方式触达用户知晓，并在Yak公共运营平台宣传，制止数据泄露。
            </p>

            <p>
                5.3.3.
                尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但Yak仍然无法保证儿童个人信息通过不安全途径进行交流时的信息安全性。因此，您应教育引导儿童增强个人信息保护意识和能力，采取积极措施保证儿童个人信息的安全。
            </p>

            <p className="high-light">
                5.3.4.
                您知悉：Yak提供的青少年账号下的个人信息保护措施仅适用于Yak平台，一旦儿童离开Yak，浏览或使用其他网站、服务及内容资源，Yak即没有能力及义务保护儿童在Yak以外的网站提交的任何个人信息，无论儿童登录或浏览上述网站是否基于Yak的链接或引导。
            </p>

            <p>
                5.3.5.
                网络环境中始终存在各种信息泄漏的风险，当出现意外事件、不可抗力等情形导致儿童的个人信息出现泄漏时，Yak将极力控制局面，并按照相关法律规定及时向您告知事件的内容和影响、已采取或将要采取的处置措施、降低风险的建议等相关内容。
            </p>

            <p className="head-first">
                6. 儿童个人信息的存储地点、期限和到期后的处理方式
            </p>

            <p>
                6.1.
                Yak会采取合适的安全措施和技术手段存储及保护儿童个人信息，以防止丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。
                <span className="high-light">
                    儿童个人信息存放在有密码控制的位于中国境内的服务器中，
                </span>
                访问均是受到限制的。当您需要跨境信息传输服务时，Yak会默认您的信息继续存储在中国境内的服务器。
            </p>

            <p>
                6.2.
                Yak会依照个人信息的不同等级设置不同的存储期限，存储期限将严格按照法律及相关法规规定。超出法定保存期限后，我们会将存储的儿童个人信息删除或做匿名化处理。
            </p>

            <p>
                6.3.
                如果您注销青少年账号或者Yak停止运营，我们将停止对儿童个人信息的收集和处理，并在满足法律规定的存储期限后对已收集的儿童个人信息进行删除。
            </p>

            <p>
                6.4.
                我们仅允许有必要知晓这些信息的Yak员工访问儿童个人信息，并要求他们履行相应的保密义务。
            </p>

            <p>
                6.5.
                Yak如涉及向境外传输儿童个人信息，我们将严格遵守相关法律规定，并将会向您明确告知并征得您的同意。
            </p>

            <p className="head-first">
                7. 儿童个人信息的委托处理、共享、转让和公开披露
            </p>

            <p>7.1. 我们会以高度的勤勉义务对待儿童个人信息。</p>

            <p>
                7.2.
                我们仅在您授权范围内或者法律、行政法规规定的情况下委托第三方处理儿童个人信息。
            </p>

            <p>
                7.3.
                除非经过您事先明示同意或者法律、行政法规规定的情况下，我们不会向第三方转让可识别的儿童个人信息。我们可能转让去标识化处理后的儿童个人信息，且保证第三方无法重新识别或者关联此类信息的自然人主体。我们将要求第三方对儿童的个人信息采取保护措施并且严格遵守相关法律法规与监管要求。第三方如要改变儿童个人信息的处理目的，将再次征求您的明示同意。
            </p>

            <p>
                7.4.
                除非法律、行政法规规定应当披露或者根据与您的约定可以披露外，我们不会公开披露儿童个人信息。
            </p>

            <p>
                7.5.
                对我们与之共享个人信息的公司、组织和个人，我们会事先对其进行个人信息安全影响评估，与其签署严格的保密协议，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理儿童个人信息。
            </p>

            <p>
                7.6.
                随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，儿童的个人信息有可能作为此类交易的一部分而被转移，我们将在转移前通知您，我们将按照法律法规及不低于本政策所要求的标准继续保护或要求新的控制者继续保护儿童的个人信息，或者应您的要求进行删除或匿名化处理。
            </p>

            <p>
                7.7.
                未经您事先明示同意，Yak不会向任何第三方公开（包括共享、转让、公开披露等方式）儿童个人信息，下列情形除外：
            </p>
            <p>(1) Yak已经取得您的授权或同意；</p>
            <p>(2) 您自行向第三方共享、转让、公开的；</p>
            <p>
                (3)
                与国家安全、国防安全、公共安全、公共卫生、公共利益直接相关的；
            </p>
            <p>
                (4)
                根据适用的法律法规、法律程序的要求、强制性的行政司法要求进行披露或提供，或对外提供的儿童个人信息是与刑事侦查、起诉、审判和判决执行等直接相关的。在前述情况下，我们会依据被要求提供或披露的信息类型和方式提供或披露儿童个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求请求方必须出具相应的法律文件，如传票或调查函。我们将对所有的请求都进行审慎的审查，以确保其具备合法依据，且请求的数据仅限于行政、司法部门因特定调查目的有合法权利获取的数据；
            </p>
            <p>
                (5)
                在法律法规允许的范围内，为维护Yak其他用户、公司及其关联公司、控制公司的生命、财产等合法权益或维护产品或服务的安全稳定运行所必需的，例如查找、预防、处理欺诈等违法活动和减少信用风险等；但是，这并不包括违反本政策中所做的承诺而为获利目的对外公开或提供儿童个人信息；
            </p>
            <p>(6) 公司为维护合法权益而向用户提起诉讼或仲裁；</p>
            <p>
                (7)
                在涉及合并、分立、收购、资产转让或类似的交易时，如涉及到儿童个人信息转让，公司会要求新的持有儿童个人信息的公司、组织继续受本政策的约束，否则，Yak将要求该公司、组织重新取得您的授权同意；
            </p>
            <p>
                (8)
                从合法公开披露的信息中收集儿童个人信息的，如合法的新闻报道、政府信息公开等渠道；
            </p>
            <p>
                (9)
                为学术研究目的，或为学术研究机构，出于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
            </p>
            <p>(10) 法律法规规定的其他情形。</p>

            <p>
                7.8.
                您应当理解，儿童在使用Yak服务过程中，可以通过发动态、发消息等方式向特定的或不特定的人发送文字、照片等信息，这些信息中可能包含儿童的个人信息。
                <span className="high-light">
                    我们建议您指导儿童在使用我们产品或服务的过程中不要上传真实的本人肖像照片等个人信息。儿童因为这些主动发布、发生的共享行为导致其信息被他人知晓的，Yak不承担相关法律责任。同时，我们也建议您在使用我们的产品或服务中谨慎提供儿童的个人信息，例如您在我们为您提供的评论等信息发布功能中分享儿童的照片、视频或其他信息，因为这些主动发布、发生的共享行为导致相关个人信息被他人知晓的，Yak不承担相关法律责任。
                </span>
            </p>

            <p className="head-first">8. 儿童个人信息的管理</p>

            <p>
                8.1.
                Yak始终将对儿童个人信息的保护放在首位，同时，Yak重视您对儿童个人信息的关注。在您开通青少年账号并进行合理和必要的身份验证后，您与儿童可以查阅、修改、删除您提交给Yak的儿童个人信息。一般情况下，您与儿童可随时在个人主页查阅、修改、删除儿童的个人信息。
            </p>

            <p>
                8.2.
                您有权自主更新或更正儿童个人信息，或授权Yak客服进行信息更新、更正。在进行信息更新、更正之前，我们会首先验证您的身份，核实身份后您才能进行信息的更正与更新。
            </p>

            <p>
                8.3.
                如果您对本政策或其中有关儿童个人信息的收集、使用、存储、保护等功能存在意见或建议时，您可以通过Yak功能页面留言、或Yak客户服务渠道反馈意见或投诉，Yak会在收到您意见及建议后及时将反馈信息回复给您。
            </p>

            <p>
                8.4.
                您可以通过关闭Yak部分功能的方式阻止Yak获得儿童个人信息，关闭部分功能之后，我们将无法向儿童提供相应的服务。
            </p>

            <p>
                8.5.
                您可以自主注销Yak青少年账号，在此情况下，Yak将不再收集儿童个人信息。您可以通过手机客户端注销青少年账号，在您注销青少年账号之前，Yak将验证您的个人身份、安全状态、常用设备等信息。注销的行为是不可逆的，一旦您注销青少年账号，Yak将在满足法律规定的存储期限后对已收集的儿童个人信息进行删除，并保证这些信息不会泄露。同时，儿童也无法通过已注销的青少年账号获得Yak的服务。
            </p>

            <p>
                8.6.
                如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对儿童的个人信息进行删除或匿名化处理。
            </p>

            <p className="head-first">9. 本政策如何修改</p>

            <p>
                9.1.
                为给您提供更好的服务以及随着我们业务的发展，本政策会不时更新。未经您同意，我们不会削减您依据当前生效的《Yak儿童个人信息保护政策》所应享有的权利。
            </p>

            <p>
                9.2.
                我们会在网站、移动端上发出更新版本并在生效前通过移动端发布公告或以其他适当方式提醒您相关内容的更新，以便您及时了解Yak最新的儿童个人信息保护政策，并再次征得您的同意。
            </p>

            <p>
                9.3.
                对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明儿童个人信息保护政策的具体变更内容）。
            </p>

            <p>9.4. 本政策所指的重大变更包括但不限于：</p>
            <p>
                (1)
                我们的服务模式发生重大变化。如处理儿童个人信息的目的、处理的儿童个人信息类型、儿童个人信息的使用方式等；
            </p>
            <p>
                (2)
                我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
            </p>
            <p>(3) 儿童个人信息共享、转让或公开披露的主要对象发生变化；</p>
            <p>
                (4) 您参与儿童个人信息处理方面的权利及其行使方式发生重大变化；
            </p>
            <p>
                (5)
                我们负责处理儿童个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
            </p>
            <p>(6) 儿童个人信息安全影响评估报告表明存在高风险时。</p>

            <p className="high-light">
                9.5.
                当发生上述重大变更，或我们基于本政策向您告知的事项发生实质性变化，或我们需超出约定目的、范围使用儿童个人信息的，我们都将再次征得您的同意。
            </p>

            <p className="head-first">10. 与我们联系</p>

            <p>
                10.1.
                如果您对本政策或有关儿童个人信息的收集、使用、存储、保护等功能存在意见或建议时，您可以通过如下方式与我们联系：
            </p>

            <p>
                10.1.1.
                客服微信：Juzi19880818，Yak儿童个人信息保护，请进行备注。
            </p>

            <p>
                10.1.3.
                联系邮箱：media@yaklang.com，邮件内容需包含姓名、您的意见建议以及联系方式。
            </p>
            <p>我们会及时解决您的问题。</p>
        </div>
    );
};

export default ChildProtection;

// 传递给app组件的数据
export async function getStaticProps() {
    return {
        props: { isMiddle: true },
    };
}
